FROM python:3.11-slim

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN groupadd -r soar && useradd -r -g soar -d /app -s /sbin/nologin soar

WORKDIR /app

COPY soar/ /app/soar/
COPY orchestrator/ /app/orchestrator/

RUN pip install --no-cache-dir \
    fastapi uvicorn pyyaml loguru pydantic python-multipart \
    apscheduler sse-starlette redis elasticsearch vt-py \
    requests

RUN mkdir -p /app/data /var/log/soar/jobs && chown -R soar:soar /app /var/log/soar

COPY deploy/stage/config.yaml /app/data/config.yaml

ENV PYTHONUNBUFFERED=1
ENV SOAR_CONFIG=/app/data/config.yaml

EXPOSE 8000

USER soar

CMD ["uvicorn", "orchestrator.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "/app"]
