FROM python:3.11-slim

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY soar/ /app/soar/
COPY orchestrator/ /app/orchestrator/

RUN pip install --no-cache-dir \
    fastapi uvicorn pyyaml loguru pydantic python-multipart \
    apscheduler sse-starlette redis elasticsearch vt-py \
    requests

RUN mkdir -p /app/data /var/log/soar/jobs

COPY deploy/stage/config.yaml /app/data/config.yaml

ENV PYTHONUNBUFFERED=1
ENV SOAR_CONFIG=/app/data/config.yaml

EXPOSE 8000

CMD ["uvicorn", "orchestrator.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "/app"]
